# Files on the left have more priority than files on the right:

#npm start: .env.development.local, .env.development, .env.local, .env
#npm run build: .env.production.local, .env.production, .env.local, .env
#npm test: .env.test.local, .env.test, .env (note .env.local is missing)

# Define anything that will not change regardless of development,test, or production

# NOTE: 	This file will only be loaded into the React app. The server app only uses 
# 			.env.development or .env.production

# This file gets put into source control. Therefore, do not put 
# private keys, etc into this file.
REACT_APP_NAME=Meander Video Conferencing
REACT_APP_USE_LOGIN=false
